#spring.application.name=api-gateway
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.main.web-application-type=reactive